<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calendar"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/mostUsedSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:text="😡"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textSize="45sp"/>

<!--    <TextView-->
<!--        android:id="@+id/textForSmile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-30dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:text="самая частая эмоция за 21 мар. 2024 - 11 апр. 2024"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="12sp"/>-->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="60dp"
        android:selectedWeekBackgroundColor="@color/red"
        android:weekNumberColor="@color/purple_500"
        android:weekSeparatorLineColor="@color/salad"
        android:layout_marginBottom="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewSmiles"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
           />

    </LinearLayout>