<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar1"
    tools:context=".StoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/head">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:textSize="15sp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:isScrollContainer="true"
                />

    </ScrollView>





</LinearLayout>