<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".AccountActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/yourAccount"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/ic_baseline_exit_to_app"
            android:paddingTop="11dp"
            android:onClick="click_del_users"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginStart="100sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:inputType="textPassword"
        android:text="**********"
        android:layout_marginStart="100sp"
        android:layout_marginEnd="100sp"
        android:background="@drawable/edittextbackground"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        android:gravity="left"
        android:layout_marginStart="100sp"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="**********"
        android:background="@drawable/edittextbackground"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginStart="100sp"
        android:layout_marginEnd="100sp"
        />


<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:ap="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent">-->

<!--        <com.androidplot.xy.XYPlot-->
<!--            style="@style/LightXYPlot"-->
<!--            android:id="@+id/plot"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            ap:title="A Simple XY Plot"-->
<!--            ap:rangeTitle="range"-->
<!--            ap:domainTitle="domain"-->
<!--            ap:lineLabels="left|bottom"-->
<!--            ap:lineLabelRotationBottom="-45"-->
<!--           />-->
<!--    </LinearLayout>-->


<!--        <com.jjoe64.graphview.GraphView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="400dip"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:id="@+id/graph"-->
<!--            />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>